# command line arguments will override these values

[stream]
# the sample rate of the audio parameter recovered from 
# the audio stream and set in samples/seconds
SAMPLE_RATE = 2

# url to MP3 stream
STREAM_URL = http://localhost:8000/mountpoint

# Boolean to set whether authentication is enabled for the Icecast stream
# True: stream requires a username and password
# False: stream does not use authentication
# Default value is False
AUTH_ENABLED = False

# Icecast authorized listener
USERNAME = user

# Icecast password for authorized listener
PASSWORD = hackme

# bit rate of the audio stream set in kbits/s
BIT_RATE = 112

# After the signal has been normalized to the range [0, 1], volumes higher than this will be
# classified as noise.
# Change this based on: background noise, how loud the baby is, etc.
NOISE_THRESHOLD = 0.10

# seconds of quiet before transition mode from "noise" to "quiet"
MIN_QUIET_TIME = 30

# seconds of noise before transition mode from "quiet" to "noise"
MIN_NOISE_TIME = 6

[web_server]
# web server address and port to set tornado.httpserver.HTTPServer().listen()
WEB_SERVER_ADDRESS = 0.0.0.0
WEB_SERVER_PORT = 8090

[database]
# sqlite database filename
# under development
SQLITE_FILE = ls.sqlite
